{
  "name": "@cordite/braid-client",
  "version": "5.0.0-SNAPSHOT",
  "description": "service proxies for Braid JsonRPC services",
  "main": "dist/Proxy.js",
  "repository": "https://gitlab.com/cordite/braid",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "babel src -d dist",
    "watch": "npm-watch",
    "test:integration": "npm install && npm run build && npm run test:run",
    "test:run": "mocha --exit --require babel-core/register"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "fuzz",
      "email": "fuzz@dazraf.io"
    },
    {
      "name": "chris",
      "email": "chris.jones@bluebank.io"
    }
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://opensource.org/licenses/apache2.0.php"
    }
  ],
  "dependencies": {
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "sockjs-client": "^1.0.3",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^4.1.0",
    "npm-watch": "^0.7.0",
    "sockjs": "^0.3.19"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "browser": {
    "request": "xhr"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "quiet": false,
      "legacyWatch": false,
      "delay": 500
    }
  }
}
