<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>braid</artifactId>
    <groupId>io.cordite.braid</groupId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>example-cordapp</artifactId>
  <packaging>pom</packaging>

  <name>braid example-cordapp</name>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://gitlab.com/cordite/braid.git</connection>
    <developerConnection>scm:git:ssh://gitlab.com:cordite/braid.git</developerConnection>
    <url>http://gitlab.com/cordite/braid/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Farzad Pezeshkpour</name>
      <email>fuzz@dazraf.io</email>
      <organization>Cordite Foundation</organization>
      <organizationUrl>https://cordite.foundation</organizationUrl>
    </developer>
    <developer>
      <name>Chris Jones</name>
      <email>chris.jones@bluebank.io</email>
      <organization>Royal Bank of Scotland</organization>
      <organizationUrl>https://www.rbs.com</organizationUrl>
    </developer>
    <developer>
      <name>Ben Wyeth</name>
      <email>ben.wyeth@bluebank.io</email>
      <organization>Royal Bank of Scotland</organization>
      <organizationUrl>https://www.rbs.com</organizationUrl>
    </developer>
    <developer>
      <name>Mark Simpson</name>
      <email>mark.simpson@bluebank.io</email>
      <organization>Royal Bank of Scotland</organization>
      <organizationUrl>https://www.rbs.com</organizationUrl>
    </developer>
    <developer>
      <name>Ramiz Amad</name>
      <email>ramiz.amad@bluebank.io</email>
      <organization>Royal Bank of Scotland</organization>
      <organizationUrl>https://www.rbs.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.cordite.braid</groupId>
      <artifactId>braid-corda</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>update version of braid referenced in corda example</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <replaceregexp file="build.gradle"
                               match="braid_version = '[^']*'"
                               replace="braid_version = '${project.version}'">

                </replaceregexp>
                <replaceregexp match="&quot;braid-client&quot;: &quot;[^&quot;]*&quot;"
                               replace="&quot;braid-client&quot;: &quot;${project.version}&quot;">
                  <fileset dir="." includes="**/package.json"/>
                </replaceregexp>
                <replaceregexp
                  match="&quot;braid-corda-client&quot;: &quot;[^&quot;]*&quot;"
                  replace="&quot;braid-corda-client&quot;: &quot;${project.version}&quot;">
                  <fileset dir="." includes="**/package.json"/>
                </replaceregexp>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="./gradlew" dir="${project.basedir}" failonerror="true">
                  <arg value="clean"/>
                  <arg value="-Pext.braid_version=${project.version}"/>
                </exec>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="./gradlew" dir="${project.basedir}" failonerror="true">
                  <arg value="test"/>
                  <arg value="-Pext.braid_version=${project.version}"/>
                </exec>
              </target>
            </configuration>
          </execution>
          <!--          skip deployNodes as it doesn't serve any purpose and slows down the build-->
          <!--          <execution>-->
          <!--            <id>deployNodes</id>-->
          <!--            <phase>compile</phase>-->
          <!--            <goals>-->
          <!--              <goal>run</goal>-->
          <!--            </goals>-->
          <!--            <configuration>-->
          <!--              <target>-->
          <!--                <exec executable="./gradlew" dir="${project.basedir}" failonerror="true">-->
          <!--                  <arg value="deployNodes"/>-->
          <!--                  <arg value="-Pext.braid_version=${project.version}"/>-->
          <!--                </exec>-->
          <!--              </target>-->
          <!--            </configuration>-->
          <!--          </execution>-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <skipLocalStaging>true</skipLocalStaging>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
          <skipRemoteStaging>true</skipRemoteStaging>
          <skipStaging>true</skipStaging>
          <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
        </configuration>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>${dokka.version}</version>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports/>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>2.2.2</version>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
